.section2 {
  display: flex;
  flex-direction: column;
  height: 459px;
  margin-top: 200px;
}

.s2-content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 320px;
  min-height: 320px;
}

.s2-content-item {
  display: flex;
  flex-direction: column;
  width: 33%;
  max-width: 350px;
  position: relative;
  margin-right: 10px;
  margin-left: 10px;
}

.s2-content-img {
  width: 80%;
  max-width: 300px;
}

.s2-text2 {
  position: absolute;
  right: 40px;
  top: -10px;
  width: 50%;
  max-width: 200px;
}

.s2-text3 {
  position: absolute;
  left: -15px;
  right: 0;
  top: 10px;
  width: 50%;
  max-width: 200px;
}

.s2-text-box {
  display: flex;
  flex-direction: column;
  font-family: "Gilroy-Regular";
  color: #272727;
  height: 100px;
  margin-top: 14px;
}
.s2-bold {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}
.s2-text-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  margin-bottom: 10px;
}

@media screen and (max-width: 1230px) {
  .section2 {
    margin-top: 40px;
  }
}
@media screen and (max-width: 780px) {
  .section2 {
    height: 1100px;
  }
  .s2-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 50px;
  }
  .s2-content-item {
    align-items: center;
    width: 100%;
    position: relative;
    margin: 30px 0;
    padding: 0 10px;
  }
  .s2-content-img {
    margin-bottom: 20px;
  }
  .s2-bold {
    text-align: left;
    margin-bottom: 20px;
  }
  .s2-text-item {
    font-size: 12px;
  }
}
@media screen and (max-width: 450px) {
  .section2 {
    margin-top: 10px;
  }
}
